proto/blackbox_server.proto

syntax = "proto3";

import "proto/job.proto";


// Request to start evaluation of a new black-box problem.
message NewTaskRequest {
    message Body {
        bytes chunk = 1;
    }

    oneof stream_oneoff {
        Job job = 1;
        Body body = 2;
    }
}

// Returns the id of the started job.
message NewTaskResponse {
    string task_id = 1;
}

// Attempts to get the result of the task. May result in an error if results
// are not ready.
message GetTaskResultRequest {
    string task_id = 1;
}

// Returns the value of the function as well as variable values to achieve it.
message GetTaskResultResponse {
    CompletedJob job = 1;
}

service Blackbox {
    rpc NewTask (stream NewTaskRequest) returns (NewTaskResponse) {}
    rpc GetTaskResult (GetTaskResultRequest) returns (GetTaskResultResponse) {}
}
